<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="NASA 4">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/nasa_programming/">
  <meta property="og:site_name" content="my undergrad work">
  <meta property="og:title" content="Hamiltonian Programming">
  <meta property="og:description" content="NASA 4">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-20T00:00:00+00:00">
    <meta property="article:tag" content="NASA">


  <meta itemprop="name" content="Hamiltonian Programming">
  <meta itemprop="description" content="NASA 4">
  <meta itemprop="datePublished" content="2025-06-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="3082">
  <meta itemprop="keywords" content="NASA">

<title>Hamiltonian Programming | my undergrad work</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/nasa_programming/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.cdf1ceaf0ee8fb6eb169469b814152954cc48137f68430670a8dd198b15e82e3.js" integrity="sha256-zfHOrw7o&#43;26xaUabgUFSlUzEgTf2hDBnCo3RmLFeguM=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>my undergrad work</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>





















<ul><li><a href="/posts/" title="Writeups">Writeups</a></li><li><a href="/resume/" title="Resume">Resume</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Hamiltonian Programming</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#zeeman">Zeeman</a>
      <ul>
        <li><a href="#implementation">Implementation</a></li>
      </ul>
    </li>
    <li><a href="#hyperfine">Hyperfine</a>
      <ul>
        <li><a href="#two-electrons-and-one-nucleus">Two electrons and one nucleus</a></li>
        <li><a href="#two-electrons-and-two-nuclei">Two electrons and two nuclei</a></li>
        <li><a href="#implementation-1">Implementation</a></li>
      </ul>
    </li>
    <li><a href="#zero-field-splitting">Zero-Field Splitting</a>
      <ul>
        <li><a href="#implementation-2">Implementation</a></li>
      </ul>
    </li>
    <li><a href="#exchange-interaction">Exchange Interaction</a></li>
    <li><a href="#full-spin">Full Spin</a>
      <ul>
        <li><a href="#basis">Basis</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Hamiltonian Programming
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>June 20, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/software/">Software</a>, 
      <a href="/categories/math/">Math</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/nasa/">NASA</a>
  </div>
  


  <div class="book-post-content markdown-inner"><link rel="stylesheet" href="/katex/katex.min.css" /><script defer src="/katex/katex.min.js"></script><script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body, {&#34;delimiters&#34;:[{&#34;left&#34;:&#34;$$&#34;,&#34;right&#34;:&#34;$$&#34;,&#34;display&#34;:true},{&#34;left&#34;:&#34;$&#34;,&#34;right&#34;:&#34;$&#34;,&#34;display&#34;:false},{&#34;left&#34;:&#34;\\(&#34;,&#34;right&#34;:&#34;\\)&#34;,&#34;display&#34;:false},{&#34;left&#34;:&#34;\\[&#34;,&#34;right&#34;:&#34;\\]&#34;,&#34;display&#34;:true}]});"></script>
<blockquote class="book-hint info">
<p>This is a long post. On mobile some equations may go overfull.</p>
</blockquote>
<p>The goal of this post is to elegantly program the <em>Spin Hamiltonian</em> governing
recombination in Silicon Carbide. Our system involves two electrons and two nuclei.</p>
<p>We define our orthonormal basis as follows:</p>
<p>The ${\uparrow, \downarrow}$ spin basis is called the Zeeman basis.
I define the basis with the two electrons coupled and the nuclei
in the Zeeman Basis as the <em>coupled basis</em>.  Every state in our two-electron +
two-nuclei system is given by</p>
<p>$$
\underbrace{|s, m\rangle}_{\text{electrons}} \underbrace{|m_{I_1}\rangle
|m_{I_2}\rangle}_{\text{nuclei}}.
$$</p>
<p>We will evaluate $\hat{H}_Z, \hat{H}_{HF}, \hat{H}_{ZFS}$, and $\hat{H}_{EX}$
on the above state(s).</p>
<h2 id="zeeman">Zeeman<a class="anchor" href="#zeeman">#</a></h2>
<p>The Zeeman Hamiltonian, from <a href="https://dev-undergrad.dev/posts/nasa_derive_1/">Part
1</a>, is defined in the <em>coupled
basis</em> via</p>
<p>$$
\begin{align}
&amp;\hat{H}_Z|s, m\rangle |m_{I_1}\rangle |m_{I_2}\rangle = \\
&amp;\underbrace{\left( mg_e \mu_B B_0 + m_{I_1} g_{n_1} \mu_N B_0 + m_{I_2} g_{n_2} \mu_N
B_0\right)}_{\text{energies}}|s, m\rangle |m_{I_1}\rangle |m_{I_2}\rangle.
\end{align}
$$</p>
<p>Here, $g_e$ is $\simeq g$-factor for the electron, $g_{n_1}$ is the $g$-factor
for the first nucleus (silicon), and $g_{n_2}$ is the $g$-factor for the second
nucleus (carbon). $\mu_B$ and $\mu_N$ are the <a href="https://en.wikipedia.org/wiki/Bohr_magneton">Bohr
Magneton</a> and <a href="https://en.wikipedia.org/wiki/Nuclear_magneton">Nuclear
Magneton</a> respectively.</p>
<h3 id="implementation">Implementation<a class="anchor" href="#implementation">#</a></h3>
<p>The coupled-basis is itself the eigenbasis. To build the Zeeman Hamiltonian, we
first define the coupled basis:</p>
<pre><code>import sympy as sp 

// electron |s, m&gt; pairs 
electron_pairs = [
    (1, +1),
    (1,  0),
    (0,  0),
    (1, -1),
]

// nuclear |mI1&gt;|mI2&gt; pairs 
nuclear_pairs = [
    ( sp.Rational(+1,2), sp.Rational(+1,2) ),
    ( sp.Rational(+1,2), sp.Rational(-1,2) ),
    ( sp.Rational(-1,2), sp.Rational(+1,2) ),
    ( sp.Rational(-1,2), sp.Rational(-1,2) ),
]
</code></pre>
<p>Now we apply Equation (1-2) to every basis state; every combination of the above
electron + nuclei pairs. This will generate our 16 $\times$ 16 Zeeman
Hamiltonian. It will be a diagonal matrix with entries because the coupled-basis is already
the eigenbasis.</p>
<pre><code>// zeeman constants
g_e  = sp.symbol(&quot;g_e&quot;)
g_n1 = sp.symbol(&quot;g_n1&quot;) 
// ... 

// zeeman frequencies
omega_e  = g_e  * mu_B * B0
omega_n1 = g_n1 * mu_N * B0
omega_n2 = g_n2 * mu_N * B0

energies = []
for s, m in electron_pairs:         // electrons run slow  
    for mI1, mI2 in nuclear_pairs:  // nuclei run fast 
        energies.append(
            m*omega_e    +  // electron
            mI1*omega_n1 +  // nucleus 1 
            mI2*omega_n2    // nucleus 2 
        )

// zeeman hamiltonian  
H_Z = sp.diag(*energies) 
</code></pre>
<p>However, we have to be careful. We rendered the Zeeman Hamiltonian
in a nested for-loop over the coupled-basis states. This ordering needs to be
immutable for calculating all Hamiltonians.</p>
<hr>
<h2 id="hyperfine">Hyperfine<a class="anchor" href="#hyperfine">#</a></h2>
<blockquote class='book-hint '>
<p>The Hyperfine Hamiltonian is simplest when all electrons and nuclei are in the
Zeeman $\{ \uparrow, \downarrow \}$ basis. We&rsquo;ll first attack solving a
<strong>two-electron ($a, b$) + one-nucleus ($I$) system in Zeeman basis</strong>. Then we&rsquo;ll expand
to the two-electron + two-nuclei system and ultimately convert to the coupled-basis
at the end via a Clebsch-Gordan transformation.</p></blockquote><h3 id="two-electrons-and-one-nucleus">Two electrons and one nucleus<a class="anchor" href="#two-electrons-and-one-nucleus">#</a></h3>
<p>The Hyperfine Hamiltonian, from <a href="https://dev-undergrad.dev/posts/nasa_derive_1/">Part 1</a>, is defined as</p>
<p>$$
\begin{align}
\hat{H}_{HF} = \hat{S}_a \cdot A_a \cdot \hat{I} + \hat{S}_b \cdot A_b \cdot
\hat{I},
\end{align}
$$</p>
<p>for a two-electron ($a, b$) and one-nuclei ($I$) system. This is equivalent to</p>
<p>$$
\begin{align}
\hat{H}_{HF} = \sum_{k \in \{a, b\}} A_{kx} S_{kx} I_x + A_{ky}S_{ky}I_y + A_{kz}S_{kz}I_z.
\end{align}
$$</p>
<p>We use ladder operators $\hat{S}_+ $ and $\hat{S}_- $ that give</p>
<p>$$
\hat{S}_x = \frac{1}{2}\left(\hat{S}_+ + \hat{S}_- \right) \quad \hat{S}_y =
\frac{1}{2i} \left(\hat{S}_+ - \hat{S}_-\right),
$$</p>
<p>and likewise for $\hat{I}_x$ and $\hat{I}_y$. Plugging this into Equation (4)
yields</p>
<p>$$
\begin{align*}
\hat{H}_{HF} &amp;= \sum_k A_{kx} \left(\frac{1}{2}(\hat{S}_{k+} + \hat{S}_{k-}) \right)\left(
\frac{1}{2} ( \hat{I}_+ + \hat{I}_- ) \right) \\
&amp;\qquad +A_{ky} \left( \frac{1}{2i} (\hat{S}_{k+} - \hat{S}_{k-} ) \right)
\left( \frac{1}{2i} (\hat{I}_+ - \hat{I}_-) \right) + A_{kz} S_{kz} I_z \\
&amp;= \sum_k \frac{A_{kx}}{4} ( \hat{S}_{k+} \hat{I}_+ + \hat{S}_{k+}
\hat{I}_- + \hat{S}_{k-} \hat{I}_+ + \hat{S}_{k-} \hat{I}_-) \\
&amp;\qquad - \frac{A_{ky}}{4} (\hat{S}_{k+}\hat{I}_+ - \hat{S}_{k+}\hat{I}_- - \hat{S}_{k-}\hat{I}_+ + \hat{S}_{k-}\hat{I}_- ) + A_{kz} S_{kz} I_z.
\end{align*}
$$</p>
<p>We are almost done. From ladder operators, we know</p>
<p>$$
\begin{align}
\hat{S}_{\pm} |s, m\rangle = \hbar \sqrt{s (s+1) - m(m\pm 1)} |s, m\pm
1\rangle.
\end{align}
$$</p>
<p>I&rsquo;ll again emphasize we are working in the <strong>purely Zeeman basis</strong> for two
electrons and one nucleus. Each basis state is of the form $|m_a, m_b, m_I\rangle$,
where each $m_i \in \{\uparrow, \downarrow \}$.</p>
<p>Let&rsquo;s go step by step to evaluate $\hat{H}_{HF} |m_a, m_b, m_I\rangle$.
From Equation (5), we find</p>
<p>$$
\begin{align*}
\hat{S}_+ |\uparrow\rangle = 0 \qquad \hat{S}_+|\downarrow\rangle =
\hbar|\uparrow\rangle \\
\hat{S}_- |\downarrow\rangle = 0 \qquad \hat{S}_-|\uparrow\rangle =
\hbar|\downarrow\rangle \\
\hat{S}_z|m\rangle = m\hbar |m\rangle, \quad m \in \{\uparrow, \downarrow \}.
\end{align*}
$$</p>
<p>Likewise for the nuclear state, where we use $m\in \{\Uparrow, \Downarrow\}$,</p>
<p>$$
\begin{align*}
\hat{I}_+ |\Uparrow\rangle = 0 \qquad \hat{I}_+|\Downarrow\rangle =
\hbar|\Uparrow\rangle \\
\hat{I}_- |\Downarrow\rangle = 0 \qquad \hat{I}_-|\Uparrow\rangle =
\hbar|\Downarrow\rangle \\
\hat{I}_z|m_I\rangle = m_I\hbar |m_I\rangle, \quad m_I \in \{\Uparrow, \Downarrow \}.
\end{align*}.
$$</p>
<p>There are five nontrivial (that don&rsquo;t end up = 0) operator products. One
electron $\{\uparrow, \downarrow\}$ represents both electrons $a, b$ (i.e.
$|\downarrow, \Downarrow\rangle = |\downarrow, \downarrow, \Downarrow\rangle$).</p>
<p>$$
\begin{align*}
&amp;\text{product} &amp;&amp;\text{nonzero for} &amp;&amp;&amp;\text{result} \\
&amp;\hat{S}_{k+} \hat{I}_+ &amp;&amp; |\downarrow, \Downarrow\rangle &amp;&amp;&amp;
\hbar^2|\uparrow, \Uparrow\rangle  \\
&amp;\hat{S}_{k+} \hat{I}_- &amp;&amp; |\downarrow, \Uparrow\rangle &amp;&amp;&amp; \hbar^2 |\uparrow,
\Downarrow\rangle \\
&amp;\hat{S}_{k-} \hat{I}_+ &amp;&amp; |\uparrow, \Downarrow\rangle &amp;&amp;&amp; \hbar^2
|\downarrow, \Uparrow \rangle \\
&amp;\hat{S}_{k-} \hat{I}_- &amp;&amp; |\uparrow, \Uparrow\rangle &amp;&amp;&amp; \hbar^2 |\downarrow,
\Downarrow \rangle \\
&amp;\hat{S}_{kz} \hat{I}_z &amp;&amp;\text{any} &amp;&amp;&amp; \hbar^2 m_{a, b} m_I
|m_{a, b}, m_I \rangle.
\end{align*}
$$</p>
<p>The last term contributes to <em>diagonal</em> terms only. It leaves the state $|m_{a, b}, m_I\rangle$
constant; adds no mixing.</p>
<p>We can construct the Hyperfine Hamiltonian <em>in the Zeeman basis</em> using this
table.</p>
<p>$$
\begin{align*}
\hat{H}_{HF} |m_a, m_b, m_I\rangle &amp;= \sum_{k\in\{a, b\}} \frac{\hbar^2}{4}
(A_{kx} - A_{ky}) \hat{S}_{k+} \hat{I}_+ \delta_{m_k, m_I} |-m_k, \quad,
-m_I\rangle  \\
&amp;\qquad\;\; +\frac{\hbar^2}{4} (A_{kx} - A_{ky}) \hat{S}_{k+} \hat{I}_{-} \delta_{m_k,
-m_I} |-m_k,\quad, -m_I\rangle \\
&amp;\qquad\;\; + A_{kz} \hbar^2 m_k m_I |m_k, \quad, m_I\rangle.
\end{align*}
$$</p>
<p>A blank $m_b$ means it can be either $\uparrow$ or $\downarrow$. Expanding the
summation,</p>
<p>$$
\begin{align*}
\hat{H}_{HF} |m_a, m_b, m_I \rangle &amp;= \hbar^2 (A_{az} m_a m_I + A_{bz}m_b
m_I ) |m_a, m_b, m_I\rangle \\
&amp;+ \frac{\hbar^2}{4} [ (A_{ax} - A_{ay}) \delta_{m_a, m_I} + (A_{ax} +
A_{ay}) \delta_{m_a, -m_I}] |-m_a, m_b, -m_I\rangle \\
&amp;+ \frac{\hbar^2}{4} [ (A_{bx} - A_{by}) \delta_{m_b, m_I} + (A_{bx} +
A_{by}) \delta_{m_b, -m_I} ] |m_a, -m_b, m_I\rangle,
\end{align*}
$$</p>
<p>where $m_a, m_b, m_I$ all run over $\{\uparrow, \downarrow\}$. The equation
above defines $\hat{H}_{HF}$ for an 8 Zeeman-basis two-electron + one-nucleus
system. Evolving it to our two-electron + two-nuclei system in silicon carbide
is straightforward.</p>
<h3 id="two-electrons-and-two-nuclei">Two electrons and two nuclei<a class="anchor" href="#two-electrons-and-two-nuclei">#</a></h3>
<p>For two electrons $k\in\{a, b\}$ and two nuclei $p \in \{1, 2\}$,</p>
<p>$$
\hat{H}_{HF} = \sum_{k\in\{a, b\}} \sum_{p=1}^2 ( A_{kpx} S_{kx} I_{px} + A_{kpy} S_{ky} I_{py} + A_{kpz} S_{kz} I_{pz}).
$$</p>
<p>Following the same procedure as the one-nucleus system, we get the full
Hyperfine Hamiltonian action on $|m_a, m_b, m_{I_1}, m_{I_2} \rangle$.</p>
<p>$$
\boxed{
\begin{align*}
\hat{H}_{HF} &amp;|m_a, m_b, m_{I_1}, m_{I_2} \rangle \\
&amp;= \hbar^2 \sum_{p=1}^{2} (A_{apz} m_a m_{I_p} + A_{bpz} m_b m_{I_p}) |m_a, m_b, m_{I_1}, m_{I_2}\rangle \\
&amp;+ \frac{\hbar^2}{4} [ (A_{a1x} - A_{a1y}) \delta_{m_a, m_{I_1}} + (A_{a1x} + A_{a1y}) \delta_{m_a, -m_{I_1}} ] |-m_a, m_b, -m_{I_1}, m_{I_2}\rangle \\
&amp;+ \frac{\hbar^2}{4} [ (A_{a2x} - A_{a2y}) \delta_{m_a, m_{I_2}} + (A_{a2x} + A_{a2y}) \delta_{m_a, -m_{I_2}} ] |-m_a, m_b, m_{I_1}, -m_{I_2}\rangle \\
&amp;+ \frac{\hbar^2}{4} [ (A_{b1x} - A_{b1y}) \delta_{m_b, m_{I_1}} + (A_{b1x} + A_{b1y}) \delta_{m_b, -m_{I_1}} ] |m_a, -m_b, -m_{I_1}, m_{I_2}\rangle \\
&amp;+ \frac{\hbar^2}{4} [ (A_{b2x} - A_{b2y}) \delta_{m_b, m_{I_2}} + (A_{b2x} + A_{b2y}) \delta_{m_b, -m_{I_2}} ] |m_a, -m_b, m_{I_1}, -m_{I_2}\rangle.
\end{align*}
}
$$</p>
<p>However, we must remember this is the Zeeman $\uparrow, \downarrow$ basis. We
need to convert it to the same coupled basis we used for defining the Zeeman
Hamiltonian.</p>
<p>In Quantum mechanics, you learn about Clebsch-Gordan coefficients. These are
coefficients that describe how to map the Zeeman $|\uparrow, \downarrow\rangle$ basis to the
coupled $|s, m\rangle$ basis. We make a matrix transformation out of these
coefficients.</p>
<p>For mapping the coupled basis to the Zeeman basis, we have</p>
<p>$$
\begin{pmatrix} |\uparrow \uparrow \rangle \\
|\uparrow \downarrow \rangle \\
|\downarrow \uparrow \rangle \\
|\downarrow \downarrow \rangle \end{pmatrix} =
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} &amp; 0 \\
0 &amp; \frac{1}{\sqrt{2}} &amp; -\frac{1}{\sqrt{2}} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix} \begin{pmatrix}
|11\rangle \\
|10\rangle \\
|00\rangle \\
|1-1\rangle
\end{pmatrix}.
$$</p>
<p>Therefore, we cleverly define $W$:</p>
<p>$$
\begin{align}
W =
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}} &amp; 0 \\
0 &amp; \frac{1}{\sqrt{2}} &amp; -\frac{1}{\sqrt{2}} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
\otimes
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix},
\end{align}
$$</p>
<p>where we $\otimes \mathbb{I}_4$ because we want to leave the nuclear $|m_{I_1},
m_{I_2}\rangle$ in the Zeeman basis and only couple the electrons into $|s,
m\rangle$. Then, once we have the full 16 $\times$ 16 Hyperfine Hamiltonian in
the Zeeman Basis, we can directly apply the transformation</p>
<p>$$
\begin{align}
\hat{H}_{HF_{\text{coupled}}} = W \left(\hat{H}_{HF_{\text{Zeeman}}}\right)
W^\dagger
\end{align}
$$</p>
<p>to get the final Hyperfine Hamiltonian in the coupled basis. We have to ensure
that after this transformation, the ordering is identical to the ordering of the
Zeeman Hamiltonian.</p>
<h3 id="implementation-1">Implementation<a class="anchor" href="#implementation-1">#</a></h3>
<p>We first build the 16 Zeeman basis states in correct order. Electron states run
slow. Nuclear states run fast.</p>
<pre><code>/// builds correctly ordered zeeman basis 
def _generate_zeeman_basis(self):

    half = sp.Rational(1, 2)
    return [
        (m_a, m_b, m_I1, m_I2)
        for m_a in (half, -half)
        for m_b in (half, -half)
        for m_I1 in (half, -half)
        for m_I2 in (half, -half)
    ] // len 16 
</code></pre>
<p>The trickiest part is emulating the boxed equation above.  To begin, we define
the following helper functions for working with delta functions.</p>
<pre><code>/// if spins are parallel
def _delta_parallel(self, m_e, m_I): 
    return m_e == m_I

/// if spins are antiparallel
def _delta_antiparallel(self, m_e, m_I):
    return m_e == -m_I
</code></pre>
<p>Next, we have to write a function that takes in a $|m_a, m_b, m_{I_1},
m_{I_2}\rangle$ and outputs the resulting coefficient in front from performing
$\hat{H}_{HF} |m_a, m_b, m_{I_1}, m_{I_2}\rangle$.</p>
<p>The coefficients are of the form</p>
<p>$$
\frac{\hbar^2}{4}\left[(A_{i1x} - A_{i1y}) \delta_{m_i, m_{I_j}} + (A_{i1x} +
A_{i1y})\delta_{m_i, -m_{I_j}} \right],
$$</p>
<p>where $i \in \{a, b \}$ and $j \in \{1, 2\}$. We&rsquo;ll do this by generating a
<code>dict[new_ket, coeff]</code> that associates each key <code>new_ket</code> with its <code>coeff</code> in
front step by step. In code we set $\hbar = 1$ to simplify. It&rsquo;ll get included later.</p>
<div class="book-steps ">
<ol>
<li>
<h4 id="hyperfine-a-constants">Hyperfine $A$ constants.<a class="anchor" href="#hyperfine-a-constants">#</a></h4>
<p>These are unknown constants that are present in $\hat{H}_{HF}$. We generate
another <code>dict[key, sp.Symbol]</code>. where the <code>sp.Symbol</code>s are the actual
constants. We&rsquo;ll access them via their <code>key</code></p>
<pre><code> self.A = {}  
 for e in ('a', 'b'):
     for n in ('1', '2'):
         for comp in ('x', 'y', 'z'):
             key = f'A{e}{n}{comp}'
             self.A[key.upper()] = sp.symbols(key) 
</code></pre>
</li>
<li>
<h4 id="diagonal-hats_zhati_z-terms">Diagonal $\hat{S}_z\hat{I}_z$ terms.<a class="anchor" href="#diagonal-hats_zhati_z-terms">#</a></h4>
<p>The first term in the boxed $\hat{H}_{HF}$ expression is simplest. It leaves
$|m_a, m_b, m_{I_1}, m_{I_2}\rangle$ as an eigenstate. The coefficients
in front are just products of $A m_{a/b} m_{I_{1, 2}}$. We&rsquo;ll attack these
first.</p>
<pre><code> def _action_on_ket(self, ket): 
     m_a, m_b, m_I1, m_I2 = ket

     // {new_ket: coeff} 
     psi = {}

     // diagonal S_z I_z term
     // A * m_e * m_I
     diag = (
         self.A['AA1Z'] * m_a * m_I1 + // A_{a1z}
         self.A['AB1Z'] * m_b * m_I1 + // A_{b1z} 
         self.A['AA2Z'] * m_a * m_I2 + // A_{a2z}
         self.A['AB2Z'] * m_b * m_I2   // A_{b2z}
     )
     psi[ket] = diag 

     // more to come
</code></pre>
</li>
<li>
<h4 id="off-diagonal-delta-terms">Off-Diagonal $\delta$ terms<a class="anchor" href="#off-diagonal-delta-terms">#</a></h4>
<p>These coefficients are more difficult. They involve delta functions that
either do nothing or collapse states to 0 depending on spins
$m_i$ and $m_{I_j}$ being parallel or antiparallel. This will be where we use
our <code>_delta_parallel</code> and <code>_delta_antiparallel</code> helpers.</p>
<pre><code>     /// off-diagonal flip-flop
     /// S_x I_x + S_y I_y -&gt; (A_x - A_y)/4 
     def add_flip(m_e, m_I, x_key, y_key, new_ket):
         if self._delta_parallel(m_e, m_I):
             coeff = (self.A[x_key] - self.A[y_key]) / 4
             psi[new_ket] = coeff
         elif self._delta_antiparallel(m_e, m_I):
             coeff = (self.A[x_key] + self.A[y_key]) / 4
             psi[new_ket] = coeff

                                         // --- final states we know 
     add_flip(m_a, m_I1, 'AA1X', 'AA1Y', (-m_a,  m_b, -m_I1,  m_I2))
     add_flip(m_a, m_I2, 'AA2X', 'AA2Y', (-m_a,  m_b,  m_I1, -m_I2))
     add_flip(m_b, m_I1, 'AB1X', 'AB1Y', ( m_a, -m_b, -m_I1,  m_I2))
     add_flip(m_b, m_I2, 'AB2X', 'AB2Y', ( m_a, -m_b,  m_I1, -m_I2))

     return psi
</code></pre>
</li>
</ol>
</div> 
<p>Now, evaluating $\hat{H}_{HF}$ on every <em>Zeeman</em> state gives us the full
Hyperfine Hamiltonian in the Zeeman basis. We just iterate through and build.
<code>SymPy</code> syntax isn&rsquo;t important.</p>
<pre><code>/// 16x16 hyperfine hamiltonian 
/// zeeman Basis 
def _build_zeeman_matrix(self):
    self.basis_ze = self._generate_zeeman_basis()  
    self.index_ze = { 
        ket: i for i, ket in enumerate(self.basis_ze)
    }

    size = len(self.basis_ze) 

    // initialize 16x16 matrix 
    H = sp.MutableDenseMatrix(size, size, lambda *_: 0)

    // iterate through zeeman states 
    for j, ket in enumerate(self.basis_ze):
        action = self._action_on_ket(ket)

        // input coefficients into matrix
        for new_ket, coeff in action.items():
            i = self.index_ze[new_ket]
            H[i, j] = coeff

    return H.as_immutable()
</code></pre>
<p>Now all that is left is to apply the Clebsch-Gordan $W$ transformation in
Equation (7). Let&rsquo;s first build $W$ from Equation (6). It&rsquo;s a tensor product of
a $4\times 4$ Clebsch-Gordan matrix with the $4\times 4$ identity.</p>
<pre><code>/// builds the unitary Clebsch-Gordan transformation W 
def _build_cg_unitary(self):
    half = sp.sqrt(sp.Rational(1, 2))

    U = sp.Matrix([                    // 4x4 CG
        [1,    0,     0,    0],
        [0,  half,  half,   0],
        [0,  half, -half,   0],
        [0,    0,     0,    1]
    ])

    I4 = sp.eye(4)                     // 4x4 identity

    return sp.kronecker_product(U, I4) // W 
</code></pre>
<p>Finally! We can calculate $\hat{H}_{HF}$ in our ordered coupled-basis.</p>
<pre><code>    // zeeman basis 
    self.H_ze = self._build_zeeman_matrix() 

    // clebsch gordan W 
    self.W = self._build_cg_unitary()                       

    // final hyperfine hamiltonian 
    // coupled basis
    self.H_HF = sp.simplify(self.W * self.H_ze * self.W.H)
</code></pre>
<h2 id="zero-field-splitting">Zero-Field Splitting<a class="anchor" href="#zero-field-splitting">#</a></h2>
<p>In <a href="https://dev-undergrad.dev/posts/nasa_derive_2/">Part 2</a> we derived
$\hat{H}_{ZFS}$&rsquo;s action on a general $|s, m\rangle$.</p>
<p>$$
\begin{align}
\hat{H}_{ZFS}|s, m\rangle &amp;= Dm^2 |s, m\rangle - \frac{D}{3}(s(s+1))|s, m\rangle \\
&amp;+ \frac{E}{2} (s(s+1) - m(m+1))|s, m+2\rangle \\
&amp;+ \frac{E}{2} (s(s+1) - m(m-1))|s, m-2\rangle.
\end{align}.
$$</p>
<p>The last two terms give the forbidden $m \pm 2$ transitions that create the
half-field response (to be described later). This Hamiltonian acts on the
electrons only. It&rsquo;s a dipole-dipole interaction. Nuclear terms are left alone.
That makes things quite easy.</p>
<h3 id="implementation-2">Implementation<a class="anchor" href="#implementation-2">#</a></h3>
<p>We directly build $\hat{H}_{ZFS}$ while maintaining the ordered basis. From the
<a href="https://dev-undergrad.dev/posts/nasa_programming/#zeeman-hamiltonian">Zeeman
Implementation</a>, we have</p>
<pre><code>// electron |s, m&gt; pairs 
electron_pairs = [
    (1, +1),
    (1,  0),
    (0,  0),
    (1, -1),
]
</code></pre>
<p>We&rsquo;ll just use that again to maintain the basis. The first term, Equation (8),
give the diagonal elements ($|s, m\rangle$ are the eigenstates). Equation
(9-10) give the off-diagonal elements that mix $m \rightarrow m\pm 2$.</p>
<pre><code>// zfs constants
D = sp.symbols('D')
E = sp.symbols('E') 

// 4x4 
// zfs on coupled electrons
H_elec = sp.zeros(4)

for i, (s, m) in enumerate(electron_pairs):

    // diagonal term
    // D * m^2 - (D/3) * s(s+1)
    H_elec[i, i] = D*m**2 - (D/3)*s*(s + 1)

    // off-diagonal term 
    // coupling m -&gt; m +/- 2
    for dm, expr in [
        (2, E/2*(s*(s + 1) - m*(m + 1))),
        (-2, E/2*(s*(s + 1) - m*(m - 1)))
    ]:
        // m +/- 2
        final_m = m + dm
        if (s, final_m) in electron_pairs:
            j = electron_pairs.index((s, final_m))

            H_elec[i, j] = expr
            H_elec[j, i] = expr

// 4x4 
// nuclei identity 
I_nuc = sp.eye(4)

// 16x16 zfs hamiltonian 
H_ZFS = sp.kronecker_product(H_elec, I_nuc)
</code></pre>
<p>We take the tensor product $\hat{H}_{ZFS_{\text{electron}}} \otimes
\mathbb{I}_4$ again to lift the electronic $4\times 4$ Hamiltonian to a $16\times 16$ one
in our Hilbert space. This gives $\hat{H}_{ZFS}$ in the coupled-basis.</p>
<h2 id="exchange-interaction">Exchange Interaction<a class="anchor" href="#exchange-interaction">#</a></h2>
<p>From <a href="https://dev-undergrad.dev/posts/nasa_derive_3/">Part 3</a>, we derived</p>
<p>$$
\hat{H}_{EX} = -J \hat{S}_a \cdot \hat{S}_b,
$$</p>
<p>Let&rsquo;s take $\hat{S} = \hat{S}_a + \hat{S}_b$. Then</p>
<p>$$
\hat{S}^2 = \hat{S}_a^2 + \hat{S}_b^2 + 2 \hat{S}_a \cdot \hat{S}_b.
$$</p>
<p>Rearranging to calculate $\hat{S}_a \cdot \hat{S}_b$, we find that</p>
<p>$$
\hat{S}_a \cdot \hat{S}_b = \frac{1}{2}(\hat{S}^2 - \hat{S}_a^2 - \hat{S}_b^2).
$$</p>
<p>Acting on the coupled electron basis $|s, m\rangle$, the three terms in the
parenthesis satisfy</p>
<p>$$
\begin{align*}
\hat{S}^2 |s, m\rangle &amp;= \hbar^2 s(s+1)|s, m\rangle, \
\hat{S}_a^2 |s, m\rangle &amp;= \frac{3\hbar^2}{4}|s, m\rangle, \
\hat{S}_b^2 |s, m\rangle &amp;= \frac{3\hbar^2}{4}|s, m\rangle.
\end{align*}
$$</p>
<p>Hence,</p>
<p>$$
\hat{S}_a \cdot \hat{S}_b |s, m\rangle = \frac{\hbar^2}{2}\left[ s(s+1) -
\frac{3}{2} \right] |s, m\rangle.
$$</p>
<p>$\hat{H}_{EX}$ immediately follows:</p>
<p>$$
\hat{H}_{EX} |s, m\rangle = -J \frac{\hbar^2}{2} \left[ s(s+1) -
\frac{3}{2}\right] |s, m\rangle.
$$</p>
<p>We&rsquo;ll also program this with $\hbar = 1$. $\hat{H}_{EX}$ already
acts on the coupled-basis (nuclear $|m_I\rangle$ are left alone). Additionally,
all states are eigenstates; $\hat{H}_{EX}$ is diagonal. Programming
this is the easiest.</p>
<pre><code>// exchange constant 
J = sp.symbols('J')

// 4x4 
H_ex_elec = sp.zeros(4) 

for i, (s, m) in enumerate(electron_pairs): 
    H_ex_elec[i, i] = -J*(s*(s + 1) - 1.5) / 2 

// 4x4 
// nuclear identity 
I_nuc = sp.eye(4) 

// 16x16 exchange hamiltonian 
H_EX = sp.kronecker_product(H_ex_elec, I_nuc) 
</code></pre>
<p>Again, we take the tensor product of the 4$\times$ 4 electron Hamiltonian with
the 4$\times$ 4 identity to yield the full 16$\times$ 16 $\hat{H}_{EX}$ in our
Hilbert space.</p>
<h2 id="full-spin">Full Spin<a class="anchor" href="#full-spin">#</a></h2>
<p>The Spin Hamiltonian $\mathscr{H}$ is just</p>
<pre><code>H_SPIN = H_Z + H_HF + H_ZFS + H_EX
</code></pre>
<h3 id="basis">Basis<a class="anchor" href="#basis">#</a></h3>
<p>The coupled-basis is shown below. Indices 0-15 indicate top-to-bottom and
left-to-right row/column basis states in $\mathscr{H}$&rsquo;s matrix representation.</p>
<p>$$
\begin{align*}
0  &amp;&amp; \qquad |1,1\rangle \otimes |+\tfrac{1}{2}, +\tfrac{1}{2}\rangle \\
1  &amp;&amp; \qquad |1,1\rangle \otimes |+\tfrac{1}{2}, -\tfrac{1}{2}\rangle \\
2  &amp;&amp; \qquad |1,1\rangle \otimes |-\tfrac{1}{2}, +\tfrac{1}{2}\rangle \\
3  &amp;&amp; \qquad |1,1\rangle \otimes |-\tfrac{1}{2}, -\tfrac{1}{2}\rangle \\
4  &amp;&amp; \qquad |1,0\rangle \otimes |+\tfrac{1}{2}, +\tfrac{1}{2}\rangle \\
5  &amp;&amp; \qquad |1,0\rangle \otimes |+\tfrac{1}{2}, -\tfrac{1}{2}\rangle \\
6  &amp;&amp; \qquad |1,0\rangle \otimes |-\tfrac{1}{2}, +\tfrac{1}{2}\rangle \\
7  &amp;&amp; \qquad |1,0\rangle \otimes |-\tfrac{1}{2}, -\tfrac{1}{2}\rangle \\
8  &amp;&amp; \qquad |0,0\rangle \otimes |+\tfrac{1}{2}, +\tfrac{1}{2}\rangle \\
9  &amp;&amp; \qquad |0,0\rangle \otimes |+\tfrac{1}{2}, -\tfrac{1}{2}\rangle \\
10 &amp;&amp; \qquad |0,0\rangle \otimes |-\tfrac{1}{2}, +\tfrac{1}{2}\rangle \\
11 &amp;&amp; \qquad |0,0\rangle \otimes |-\tfrac{1}{2}, -\tfrac{1}{2}\rangle \\
12 &amp;&amp; \qquad |1,-1\rangle \otimes |+\tfrac{1}{2}, +\tfrac{1}{2}\rangle \\
13 &amp;&amp; \qquad |1,-1\rangle \otimes |+\tfrac{1}{2}, -\tfrac{1}{2}\rangle \\
14 &amp;&amp; \qquad |1,-1\rangle \otimes |-\tfrac{1}{2}, +\tfrac{1}{2}\rangle \\
15 &amp;&amp; \qquad |1,-1\rangle \otimes |-\tfrac{1}{2}, -\tfrac{1}{2}\rangle
\end{align*}.
$$</p>
<p>$|+\frac{1}{2}\rangle = |\Uparrow\rangle$ and $|-\frac{1}{2}\rangle =
|\Downarrow\rangle$ (nuclei-only).</p>
<p>Now we have a Spin Hamiltonian. However, it has many unknown constants.</p>
<p>$$
\begin{align*}
&amp;g_e &amp;&amp; \quad \text{electron $g$-factor} \\
&amp;g_{n_1}, \, g_{n_2} &amp;&amp; \quad \text{nuclear $g$-factor (Si, C)} \\
&amp;\mu_B &amp;&amp;\quad \text{Bohr magneton} \\
&amp;\mu_N &amp;&amp;\quad \text{Nuclear magneton} \\
&amp;B_0 &amp;&amp;\quad \text{external magnetic field} \\
&amp;A_{ijx}, \, A_{ijy}, \, A_{ijz} &amp;&amp;\quad \text{hyperfine tensor} \\
&amp;D &amp;&amp;\quad\text{axial zero-field} \\
&amp;E &amp;&amp;\quad\text{transverse zero-field} \\
&amp;J &amp;&amp;\quad \text{exchange coupling}
\end{align*}
$$</p>
<p>Our next challenge is to perform eigenenergy simulations. I want a plot like in
<a href="https://dev-undergrad.dev/posts/nasa_derive_1/#the-zeeman-effect">Part 1</a> but
for <em>every</em> combination of every sub-Hamiltonian in $\mathscr{H}$, and for all
16 coupled-basis states.</p>
<p>This may seem ambitious, but it&rsquo;s very straightforward. We already have matrices
for all the Hamiltonians. We just need to substitute values for all the
constants above and sweep over the $B_0$ field parameter in $\hat{H}_Z$. Then
we&rsquo;ll use <a href="https://www.netlib.org/lapack/">LAPACK</a> to calculate the energy eigenvalues
at each $B_0$ field point. Consequently we&rsquo;ll have our plots for $B_0$ vs.
energy.</p>
<div style="position: relative; width: 100%; margin-top: 2em;">
  <div style="position: absolute; left: 0;">
    <a 
  href="/posts/nasa_derive_3/" 
  
  class="book-btn btn"
>← Previous</a>
  </div>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/coral_intro/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>What is CORAL?</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/nasa_derive_3/" class="flex align-center">
      <span>The Spin Hamiltonian</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#zeeman">Zeeman</a>
      <ul>
        <li><a href="#implementation">Implementation</a></li>
      </ul>
    </li>
    <li><a href="#hyperfine">Hyperfine</a>
      <ul>
        <li><a href="#two-electrons-and-one-nucleus">Two electrons and one nucleus</a></li>
        <li><a href="#two-electrons-and-two-nuclei">Two electrons and two nuclei</a></li>
        <li><a href="#implementation-1">Implementation</a></li>
      </ul>
    </li>
    <li><a href="#zero-field-splitting">Zero-Field Splitting</a>
      <ul>
        <li><a href="#implementation-2">Implementation</a></li>
      </ul>
    </li>
    <li><a href="#exchange-interaction">Exchange Interaction</a></li>
    <li><a href="#full-spin">Full Spin</a>
      <ul>
        <li><a href="#basis">Basis</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















