\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Fold Degeneracy}{1}{}\protected@file@percent }
\newlabel{ortho}{{1}{1}}
\newlabel{base}{{2}{2}}
\newlabel{hami}{{3}{2}}
\newlabel{w}{{5}{2}}
\newlabel{wdef}{{6}{2}}
\newlabel{w_2}{{7}{3}}
\newlabel{weq}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}``Good" States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-order Degeneracy}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
