<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="NASA Introduction">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/nasa_intro/">
  <meta property="og:site_name" content="my undergrad work">
  <meta property="og:title" content="My project at NASA">
  <meta property="og:description" content="NASA Introduction">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-02T00:00:00+00:00">
    <meta property="article:tag" content="NASA">


  <meta itemprop="name" content="My project at NASA">
  <meta itemprop="description" content="NASA Introduction">
  <meta itemprop="datePublished" content="2025-06-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="534">
  <meta itemprop="keywords" content="NASA">

<title>My project at NASA | my undergrad work</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/nasa_intro/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.0c23c13dd8a8d0b1403bcc5a2e1748b6418a2cfe6b493a31cedf0d61720b1025.js" integrity="sha256-DCPBPdio0LFAO8xaLhdItkGKLP5rSToxzt8NYXILECU=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>my undergrad work</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>





















<ul><li><a href="/posts/" title="Writeups">Writeups</a></li><li><a href="/resume/" title="Resume">Resume</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>My project at NASA</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#defects-in-silicon-carbide">Defects in Silicon Carbide</a></li>
    <li><a href="#spin-dependent-recombination">Spin Dependent Recombination</a></li>
    <li><a href="#the-goal">The Goal</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    My project at NASA
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>June 2, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/software/">Software</a>, 
      <a href="/categories/physics/">Physics</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/nasa/">NASA</a>
  </div>
  


  <div class="book-post-content markdown-inner"><link rel="stylesheet" href="/katex/katex.min.css" /><script defer src="/katex/katex.min.js"></script><script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body, {&#34;delimiters&#34;:[{&#34;left&#34;:&#34;$$&#34;,&#34;right&#34;:&#34;$$&#34;,&#34;display&#34;:true},{&#34;left&#34;:&#34;$&#34;,&#34;right&#34;:&#34;$&#34;,&#34;display&#34;:false},{&#34;left&#34;:&#34;\\(&#34;,&#34;right&#34;:&#34;\\)&#34;,&#34;display&#34;:false},{&#34;left&#34;:&#34;\\[&#34;,&#34;right&#34;:&#34;\\]&#34;,&#34;display&#34;:true}]});"></script>
<p>My work revolves around <em>Electrically Detected Magnetic Resonance</em> (EDMR). It&rsquo;s
a method of detecting small magnetic fields electrically. In principle it&rsquo;s very
simple.</p>
<p>Say we have a semiconductor, like silicon carbide. This semiconductor, made by
nature or in a lab, is never perfect. There may exist some missing atoms, or extra
atoms, deep in its molecular structure. These <em>defects</em> provide some extra
electrons, or extra holes, which can be used for quantum sensing. In EDMR, they
are used to measure magnetic fields electrically. I&rsquo;ll now walk through how this
is done in silicon carbide (4H-SiC) specifically.</p>
<h2 id="defects-in-silicon-carbide">Defects in Silicon Carbide<a class="anchor" href="#defects-in-silicon-carbide">#</a></h2>
<p>Let&rsquo;s look at the molecular structure of 4H-SiC.</p>
<br>
<p align="center">
  <img src="/4h-sic.svg">
</p>
<br>
<p>Ideally, it would be consistently full of silicon and carbon. However, what if
somewhere there&rsquo;s a missing silicon atom (middle of figure)? This is a common defect, known as the
<em>Silicon Vacancy</em>. It&rsquo;s a spin $S=3/2$ defect; how we get 3/2 isn&rsquo;t important.</p>
<h2 id="spin-dependent-recombination">Spin Dependent Recombination<a class="anchor" href="#spin-dependent-recombination">#</a></h2>
<p>When current flows through a semiconductor, the electrons move through the
<em>conduction band</em>, a band of energy a bit higher than the <em>valence band</em>, where
the valence electrons of silicon and carbon rest.
The energy level of the defect lies somewhere in between.</p>
<p>In 4H-SiC, the conduction band is $\sim$3.3eV higher than the valence band.
If an electron ($S=1/2$) passes over a defect, it can &ldquo;couple&rdquo; with it. If an
orbital of the defect and the carrier electron form a <em>singlet</em> state, then the
defect can &ldquo;catch&rdquo; the carrier electron and trap it at its lower
energy state. <em>Triplet</em> states are nearly forbidden; this is spin angular momentum
conservation at work.</p>
<p>Now the carrier electron has been brought down from the conduction band, which
is the highway for current electrons, to the defect. From here, it can proceed
all the way down to the valence band by recombining with a hole. This process is
known as <em>Spin-dependent Recombination</em> (SDR) &ndash; only carrier electrons whose spin
states form a singlet with the defect orbital can undergo recombination and
leave the conduction band. SDR process is illustrated below.</p>
<br>
<p align="center">
  <img src="/sdr.svg">
</p>
<br>
<p>And since magnetic fields modulate spin alignment, they change the rate of recombination,
which reduce the number of electrons in the conduction band &ndash; the amount of
current. If we detect changes in current, we detect changes in the magnetic
field.</p>
<h2 id="the-goal">The Goal<a class="anchor" href="#the-goal">#</a></h2>
<p>My work at NASA will be simulating this entire process, as fast as possible. The
end simulation will take in all experimental parameters, to be explained later,
and spit out an EDMR spectra. This spectra is a plot of magnetic field $B$ vs.
current $nA$.</p>
<p>The use-case of this simulation will be to develop an automatic GPS aboard
aircrafts that uses the Earth&rsquo;s magnetic fields. If a pilot&rsquo;s GPS fails, a
simulation could continuously predict EDMR spectra based on the surrounding
environment. Different locations on Earth have different ambient magnetic
fields, so a makeshift GPS is possible. I don&rsquo;t think this idea is necessarily good.
There are better ways of error-handling a GPS failure. However, it&rsquo;s a fun project.</p>
<p>In any case, we may understand and progress spin-physics a bit more. For the
next few posts, I plan to cover the core spin-physics of spin-dependent
recombination and then start writing software.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/coral_intro/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>What is CORAL?</span>
    </a>
  
  </div>
  <div>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#defects-in-silicon-carbide">Defects in Silicon Carbide</a></li>
    <li><a href="#spin-dependent-recombination">Spin Dependent Recombination</a></li>
    <li><a href="#the-goal">The Goal</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















